# News3

app/: build.gradle
app/src/androidTest/java/contacts/feicui/edu/news3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/contacts/feicui/edu/news3/: MainActivity.java  MyApplication.java
app/src/main/java/contacts/feicui/edu/news3/common/: CommonUtil.java  HttpClientUtil.java  LogUtil.java  SharedPreferencesUtils.java  SystemUtils.java
app/src/main/java/contacts/feicui/edu/news3/model/biz/: ImageLoader.java  UserManager.java
app/src/main/java/contacts/feicui/edu/news3/model/entity/: BaseEntity.java  Bean.java  Comment.java  LoginLog.java  NewsBean.java  NewsType.java  Register.java  SubType.java  User.java  Version.java  news.java
app/src/main/java/contacts/feicui/edu/news3/model/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
app/src/main/java/contacts/feicui/edu/news3/ui/adapter/: LeadImgAdapter.java  NewTypeAdapter.java  NewsAdapter.java  NewsAdapter1.java  NewsTypeAdapter.java
app/src/main/java/contacts/feicui/edu/news3/ui/base/: ActivityLead.java  ActivityLogo.java  ActivityMain.java  ActivityShow.java  FragmentFavorite.java  FragmentMain.java  FragmentMenu.java  FragmentMenuRight.java  FragmentType.java  LoadListView.java  MyBaseActivity.java  MyBaseAdapter.java  ReFlashableView.java
app/src/main/java/contacts/feicui/edu/news3/view/slidingmenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
app/src/main/java/contacts/feicui/edu/news3/view/xlistview/: XListView.java  XListViewFooter.java  (+1 more)
app/src/main/res/anim/: anim_activity_bottom_in.xml  logo.xml
app/src/main/res/layout/: activity_fragment_type.xml  activity_lead.xml  activity_logo.xml  activity_main.xml  activity_main_title.xml  activity_show.xml  dialog_loading.xml  fragment_login.xml  fragment_menu_left.xml  fragment_menu_right.xml  fragment_newslist.xml  item_list_typenews.xml  lead_1.xml  lead_2.xml  lead_3.xml  lead_4.xml  oh_no.xml  xlistview_header.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/contacts/feicui/edu/news3/: ExampleUnitTest.java
(+52 files in other folders)
