apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "contacts.feicui.edu.news3"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('src/main/java/contacts/feicui/edu/news3/libs/MobCommons-2016.0426.1819.jar')
    compile files('src/main/java/contacts/feicui/edu/news3/libs/MobTools-2016.0426.1819.jar')
    compile files('src/main/java/contacts/feicui/edu/news3/libs/ShareSDK-Core-2.7.2.jar')
    compile files('src/main/java/contacts/feicui/edu/news3/libs/ShareSDK-QQ-2.7.2.jar')
    compile files('src/main/java/contacts/feicui/edu/news3/libs/ShareSDK-QZone-2.7.2.jar')
    compile files('src/main/java/contacts/feicui/edu/news3/libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('src/main/java/contacts/feicui/edu/news3/libs/ShareSDK-TencentWeibo-2.7.2.jar')
    compile files('src/main/java/contacts/feicui/edu/news3/libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('src/main/java/contacts/feicui/edu/news3/libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('src/main/java/contacts/feicui/edu/news3/libs/ShareSDK-Wechat-Favorite-2.7.2.jar')
    compile files('src/main/java/contacts/feicui/edu/news3/libs/ShareSDK-Wechat-Moments-2.7.2.jar')
}
