<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        layout="@layout/activity_main_title"
        />


    <!--<contacts.feicui.edu.news3.ui.base.ActivityReflash-->
        <!--android:id="@+id/lv_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->



    <!--</contacts.feicui.edu.news3.ui.base.ActivityReflash>-->

    <contacts.feicui.edu.news3.ui.base.ReFlashableView
        android:layout_below="@+id/head"
        android:id="@+id/refreshable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <!--<contacts.feicui.edu.news3.ui.base.LoadListView-->
                <!--android:id="@+id/loadmore"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"></contacts.feicui.edu.news3.ui.base.LoadListView>-->
        </ListView>


    </contacts.feicui.edu.news3.ui.base.ReFlashableView>

</RelativeLayout>
